proto/VrmState.proto

syntax = "proto3";
message VrmStateMessage {
  float aValue = 1;
  float angryValue = 2;
  float blinkLeftValue = 3;
  float blinkRightValue = 4;
  float eValue = 5;
  float funValue = 6;
  float headRotationX = 7;
  float headRotationY = 8;
  float headRotationZ = 9;
  float iValue = 10;
  float jawRotationX = 11;
  float jawRotationY = 12;
  float joyValue = 13;
  float lookAtX = 14;
  float lookAtY = 15;
  float lookAtZ = 16;
  float neckRotationX = 17;
  float neckRotationY = 18;
  float neutralValue = 19;
  float oValue = 20;
  float sorrowValue = 21;
  float upperChestX = 22;
  float upperChestY = 23;
  float upperChestZ = 24;
  float uValue = 25;
}
