proto/VrmState.proto

syntax = "proto3";
message VrmStateMessage {
  float aValue = 1;
  float angryValue = 2;
  float blinkLeftValue = 3;
  float blinkRightValue = 4;
  float eValue = 5;
  float funValue = 6;
  float headRotationX = 7;
  float headRotationY = 8;
  float iValue = 9;
  float jawRotationX = 10;
  float jawRotationY = 11;
  float joyValue = 12;
  float lookAtX = 13;
  float lookAtY = 14;
  float lookAtZ = 15;
  float neckRotationX = 16;
  float neckRotationY = 17;
  float neutralValue = 18;
  float oValue = 19;
  float sorrowValue = 20;
  float uValue = 21;
}
